<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CB_BaseObject\CB_BaseObject.csproj" />
    <ProjectReference Include="..\CB_DA_Interface\CB_DA_Interface.csproj" />
    <ProjectReference Include="..\CB_Utilities\CB_Utilities.csproj" />
  </ItemGroup>

</Project>
